<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>YearBook</title>

    <style>
      body::-webkit-scrollbar {
  display: none;
}

body {
  -ms-overflow-style: none;
  scrollbar-width: none;
}


.animation-area {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
  }
  
  .animation-area img {
    position: absolute;
    /* display: block; */
    list-style: none;
    /* background: url('../img/cake.svg'); */
    width: 25px;
    height: 25px;
    animation: animate 20s linear infinite;
    bottom: -150px;
  }
  
  .animation-area img:nth-child(1) {
  
    left: 85%;
    width: 300px;
    height: 300px;
    animation-delay: 0s;
  }
  
  .animation-area img:nth-child(2) {

    left: 75%;
    width: 75px;
    height: 75px;
    animation-delay: 1.5s;
    animation-duration: 10s;
  }
  
  .animation-area img:nth-child(3) {
 
    left: 60%;
    width: 125px;
    height: 125px;
    animation-delay: 5.5s;
  }
  
  .animation-area img:nth-child(4) {

    left: 40%;
    width: 150px;
    height: 200px;
    animation-delay: 0s;
    animation-duration: 15s;
  }
  
  .animation-area img:nth-child(5) {

    left: 25%;
    width: 200px;
    height: 200px;
    animation-delay: 0s;
  }
  
  .animation-area img:nth-child(6) {

    left: 0%;
    width: 300px;
    height: 300px;
    animation-delay: 0.5s;
  }
  
  @keyframes animate {
    0% {
      transform: translateY(0) rotate(0deg);
    }
    
    100% {
      transform: translateY(-800px);
      opacity: 0
    }
}
    </style>
    
</head>
<body>

    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img src="yearbook/yearbook/logo.png" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-15 h-14 text-white p-2 rounded-full" viewBox="0 0 24 24">
              <path d="M12 2L2 7l10 5 10-5-10-5zM2 17l10 5 10-5M2 12l10 5 10-5"></path>
          </img>
            <span class="ml-3 text-xl">Yearbook</span>
          </a>
          <nav class="md:ml-auto flex flex-wrap items-center text-base justify-center">
            <a href = "#" class="mr-5 hover:text-gray-900">Home</a>
            <a href = "team.html" class="mr-5 hover:text-gray-900">Team</a>
            <a href = "yearbook/yearbook.html" class="mr-5 hover:text-gray-900">Yearbook</a>
          </nav>
        </div>
      </header>
    


          <!-- Cubes animation part-starts -->
<!--           <ul class="animation-area">
            <img src="yearbook/grp/grp1.jpg">
            <img src="yearbook/grp/grp2.jpg">
            <img src="yearbook/grp/grp3.jpg">
            <img src="yearbook/grp/grp4.jpg">
            <img src="yearbook/grp/grp5.jpg">
            <img src="yearbook/grp/grp6.jpg">
          </ul> -->
  

    <section class="text-gray-600 body-font" >
        <div class="container mx-auto flex px-5 py-24 items-center justify-center flex-col" style = "background-color:#EEE7E5">
          <img class="lg:w-2/6 md:w-3/6 w-5/6 mb-10 object-cover object-center rounded" alt="hero" src="yearbook/yearbook/IIT HYD Complete File Single Pages_page-0001.jpg" style = "border-radius: 5%;">
          <div class="text-center lg:w-2/3 w-full">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">Year book</h1>
            <p class="mb-8 leading-relaxed">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt aliquam quisquam repudiandae soluta quasi dolor provident temporibus, minima sapiente fugiat officia expedita porro aliquid accusantium magni quibusdam ab? Ullam, dignissimos. Meggings kinfolk echo park stumptown DIY, kale chips beard jianbing tousled. Chambray dreamcatcher trust fund, kitsch vice godard disrupt ramps hexagon mustache umami snackwave tilde chillwave ugh. Pour-over meditation PBR&B pickled ennui celiac mlkshk freegan photo booth af fingerstache pitchfork.</p>
            <div class="flex justify-center">
              <a href="yearbook/yearbook.html"><button class="inline-flex text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Preview</button></a>

              <a href = "yearbook\yearbook\IIT HYD Yearbook 2020.pdf" download = "yearbook 2020"><button class="ml-4 inline-flex text-gray-700 bg-gray-100 border-0 py-2 px-6 focus:outline-none hover:bg-gray-200 rounded text-lg">Download</button></a>
            </div>
          </div>
        </div>
      </section>



     <footer class="text-gray-600 body-font" style = "">
  <div class="container px-5 py-8 mx-auto ">

    <span class="flex justify-center">
      <a href = "https://www.facebook.com/iithyderabadgymkhana" class="ml-3 text-gray-500">
        <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
        </svg>
      </a>

      <a href = "https://www.instagram.com/iit_hyderabad/" class="ml-3 text-gray-500">
        <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
          <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
          <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
        </svg>
      </a>
  
    </span>
  </div>
</footer>
</body>
</html>